0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:38:26 +0800] "GET /project-02-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:38:26 +0800] "GET /project-02-web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:38:26 +0800] "GET /project-02-web/ HTTP/1.1" 200 57 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:38:26 +0800] "GET /project-02-web/ HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:39:36 +0800] "GET /web-project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:39:36 +0800] "GET /web-project HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:39:36 +0800] "GET /web-project/ HTTP/1.1" 200 57 http-bio-80-exec-4 496
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:39:36 +0800] "GET /web-project/ HTTP/1.1" 200 57 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:20:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
